<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guessing game</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(bg.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .wraper{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            width: 100%;
            height: 100vh;

        }

        .div {
            width: 250px;
            height: 80vh;
            background-color: rgba(0, 0, 0, 0.678);
            position: static;
        }
        #result,#score{
            margin-top: 10px;
            font-size: larger;
            font-family: cursive;
            font-weight: 600;
        }
        #input{
            width: 10%;
            height: 40px;
            font-size: larger;
            font-family: cursive;
            font-weight: 600;
            border: 0;
            outline: 0;
            background-color: rgb(33, 39, 36);
            color: white;
            padding: 0 0 0 10px;
        }
        .pic{
            width: 80%;
            height: 150px;
            border: 2px solid black;
            background-image: url(small\ div.jpg);
            background-size: cover;
            background-position: center;
        }
        aside{
            background-color: rgb(33, 39, 36);
            margin-top: 10px;
            width:95%;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            font-size: larger;
            font-family: cursive;
            font-weight: 600;
            color: white;
        }
        .btn{
            
            width: 70%;
            height: 200px;
            margin-top: 3px;
        }
        .btn button{
            width: 25%;
            height: 35px;
            margin-top: 3px;
            font-size: larger;
            font-family: cursive;
            font-weight: 400;
            border-radius: 5px ;
            box-shadow: 0 0 10px 0;
        }
        #result{
            color: white;
        }
    </style>
</head>

<body>
    <div class="wraper">
        <center>
            <div class="div">
                <p id="result">Guess a number from 1 to 9</p>
                <div class="pic"></div>
                <aside>Guess<input type="text" name="" id="input">Wisely</aside>
                <div class="btn">
                    <button onclick="btn(1)">1</button>
                    <button onclick="btn(2)">2</button>
                    <button onclick="btn(3)">3</button><br>
                    <button onclick="btn(4)">4</button>
                    <button onclick="btn(5)">5</button>
                    <button onclick="btn(6)">6</button><br>
                    <button onclick="btn(7)">7</button>
                    <button onclick="btn(8)">8</button>
                    <button onclick="btn(9)">9</button><br>
                    <button onclick="btn(0)">0</button><br>
                    <button style="width: 40%;" onclick="check()">Guess</button>
                </div>
                <p id="score" style="color: white;" >score:0</p>
            </div>
        </center>
    </div>
</body>

</html>
<script>
    let input = document.getElementById('input')
    let scoreinput = document.getElementById('score')
    let result = document.getElementById('result')
    function btn(params) {
        input.value = (params)
    }

    let score = 0

    function check() {
        input.value=''
    let randnum =  Math.floor(Math.random() * 10)
        if ( input.value == randnum) {
            result.innerHTML = 'you won'
            ++score
            console.log(score)


        } else {
            result.innerHTML = `you lose the correct answer is ${Math.floor(Math.random() * 10)} `
        }
        console.log(randnum)
        
        scoreinput.innerHTML=`score:${score}`
    }
           
</script>